<html lang="en">

<head>
  <title>Voided</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
</head>

<main>
  <header class="navbar-default sticky-top">
    <div class="b-nav">
      <li><a class="b-link" href="https://twitter.com/VoidedRL" target="_blank">Twitter</a></li>
      <li><a class="b-link" href="https://www.youtube.com/channel/UCeYtI_AYzMc4-DBGZCGzGdQ" target="_blank">YouTube</a>
      </li>
      <li><a class="b-link" href="https://twitch.tv/VoidedRL" target="_blank">Twitch</a></li>
      <li><a class="b-link" href="https://discord.gg/7fTek3EUBg" target="_blank">Discord</a></li>
    </div>
    <div class="b-container">
      <div class="b-menu">
        <div class="b-bun b-bun--top"></div>
        <div class="b-bun b-bun--mid"></div>
        <div class="b-bun b-bun--bottom"></div>
      </div>
    </div>
  </header>

  <body>
    <section class="top-section d-flex justify-content-center align-items-center bd-highlight">
      <div class="paralax-1">
        <div class="new-paralax">
          <img class="img-responsive" src="images/logo.png" height="300px" width="300px">
        </div>
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/space-3.png" data-speed="-3" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/space-1.png" data-speed="-0.75" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/space-4.png" data-speed="-3" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/space-5.png" data-speed="-0.75" class="img-parallax">
      </div>
    </section>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/space-6.png" data-speed="-3" class="img-parallax">
      </div>
    </section>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/space-7.png" data-speed="-0.75" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/space-8.png" data-speed="-3" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/space-9.png" data-speed="-0.75" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/10.png" data-speed="-3" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/11.png" data-speed="-0.75" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/12.png" data-speed="-3" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/13.png" data-speed="-0.75" class="img-parallax">
      </div>
    </section>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/14.png" data-speed="-3" class="img-parallax">
      </div>
    </section>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/15.png" data-speed="-0.75" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/16.png" data-speed="-3" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/17.png" data-speed="-0.75" class="img-parallax">
      </div>
    </section>
    <section class="lax">
      <div class="block">
        <img src="./images/18.png" data-speed="-3" class="img-parallax">
      </div>
    </section>
  </body>

  <footer>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="js/nav.js"></script>
    <script src="js/script.js"></script>
  </footer>
</main>

</html>